name: Saludo Automático

on:
  workflow_dispatch:
    inputs:
      nombre:
        description: 'Por favor, introduce tu nombre:'
        required: true

jobs:
  saludar:
    runs-on: ubuntu-latest
    steps:
      - name: Saludar
        run: echo "Hola, ${ { github.event.inputs.nombre } }! ¿Cómo estás?"
